;;;;;; cis-OCTADECENE (with a cis double bond around position w=9)

[moleculetype]
; molname 	nrexcl
  ODE 		1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge
  1  	C1 	1 	ODE 	C 	1 	0 
  2  	C1 	1 	ODE 	C 	2 	0 
  3  	C3 	1 	ODE 	D  	3 	0 
  4 	C1 	1 	ODE 	C 	4 	0 
  5 	C1 	1 	ODE 	C 	5 	0 

[bonds]
; i j 	funct 	length 	force.c.
  1 2 	1 	0.47 	1250
  2 3 	1 	0.47 	1250
  3 4 	1 	0.47 	1250
  4 5 	1 	0.47 	1250

[angles]
; i j k 	funct 	angle 	force.c.
  1 2 3 	2 	180.0 	25.0 
  2 3 4 	2 	120.0   45.0 
  3 4 5 	2 	180.0 	25.0 
